<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3hz-dn-a3x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Share View Controller - Share Meal-->
        <scene sceneID="cVA-vb-OFS">
            <objects>
                <viewController id="wwK-FM-Oom" customClass="ShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kK-x6-GGT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Meal" id="ODo-FA-KJi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P5v-tB-CUy">
                            <color key="tintColor" red="0.17629740490000001" green="0.64854364809999998" blue="0.13663905300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelShare:" destination="wwK-FM-Oom" id="aq0-cf-nXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXn-jB-zq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="584"/>
        </scene>
        <!--Profile Navigation Controller - Profile-->
        <scene sceneID="hna-M7-Z2p">
            <objects>
                <navigationController title="Profile" definesPresentationContext="YES" id="Vov-Xq-VQb" customClass="KAProfileNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ZY1-hE-U5y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAD-jV-4qE" customClass="KAMainNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUL-kx-kLm" kind="relationship" relationship="rootViewController" id="z1g-mq-Xyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMD-0P-N9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="584"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="5jA-06-xvc">
            <objects>
                <viewController title="Profile" id="hUL-kx-kLm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWX-YO-TmS">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="gnu-sA-SWM">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rxf-Ys-MtQ">
                            <color key="tintColor" red="0.17629740490000001" green="0.64854364809999998" blue="0.13663905300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="leB-yM-6vf" kind="modal" id="K2q-Jq-6eA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF4-2h-8j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swe-TY-1a7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3hz-dn-a3x" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vqs-R1-FoO" customClass="KATabBar">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUt-dc-h0p" kind="relationship" relationship="viewControllers" id="F0y-Vx-EFz"/>
                        <segue destination="Vov-Xq-VQb" kind="relationship" relationship="viewControllers" id="tZi-bt-3xd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXP-JN-ZNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-129"/>
        </scene>
        <!--Feed Table View Controller - Global Feed-->
        <scene sceneID="0TR-jZ-8uO">
            <objects>
                <tableViewController title="Global Feed" id="3Ir-rB-txd" customClass="KAFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rUL-lM-RBD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealCell" textLabel="PWT-pz-mVh" detailTextLabel="qO8-ub-cjN" style="IBUITableViewCellStyleSubtitle" id="3s2-9t-Hre">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-pz-mVh">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-ub-cjN">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Feed" id="VD4-bi-VRl">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="p79-dx-612">
                            <color key="tintColor" red="0.17629740490000001" green="0.64854364809999998" blue="0.13663905300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshData:" destination="3Ir-rB-txd" id="8iW-YG-Wjh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4UQ-Dg-6VU">
                            <color key="tintColor" red="0.17629740487745638" green="0.64854364809782616" blue="0.1366390529603366" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="leB-yM-6vf" kind="modal" identifier="" id="h1T-r3-X7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAV-pL-0wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-129"/>
        </scene>
        <!--Meal View Controller - View Meal-->
        <scene sceneID="Jlz-W8-upl">
            <objects>
                <viewController storyboardIdentifier="mealDetail" title="View Meal" id="ZH5-rv-daH" customClass="KAMealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj3-R1-5fM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t11-Yq-5jS">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-WI-SbM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="ylN-Ep-ngc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-2c-3SO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Jdi-l7-nab"/>
                                            <constraint firstAttribute="width" constant="56" id="Qjb-7R-k0v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-Ho-tSa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="38F-pi-gv8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.089313009510869512" green="0.089313009510869512" blue="0.089313009510869512" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Posted By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-7h-AGt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="iSW-eG-3dW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38629415760869568" green="0.38629415760869568" blue="0.38629415760869568" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EhT-WI-SbM" firstAttribute="leading" secondItem="t11-Yq-5jS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4CM-wm-aDK"/>
                                    <constraint firstAttribute="trailing" secondItem="EhT-WI-SbM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9GZ-cH-9Mj"/>
                                    <constraint firstItem="Rkf-Ho-tSa" firstAttribute="leading" secondItem="Ros-2c-3SO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AVp-Q6-7TR"/>
                                    <constraint firstItem="Ros-2c-3SO" firstAttribute="leading" secondItem="t11-Yq-5jS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mji-h3-jOv"/>
                                    <constraint firstItem="Ros-2c-3SO" firstAttribute="top" secondItem="EhT-WI-SbM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N2r-88-1BR"/>
                                    <constraint firstItem="iwB-7h-AGt" firstAttribute="leading" secondItem="t11-Yq-5jS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OQU-tK-Ydl"/>
                                    <constraint firstItem="Rkf-Ho-tSa" firstAttribute="top" secondItem="EhT-WI-SbM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V4U-7a-BbM"/>
                                    <constraint firstItem="iwB-7h-AGt" firstAttribute="trailing" secondItem="Rkf-Ho-tSa" secondAttribute="trailing" type="default" id="goN-3P-px8"/>
                                    <constraint firstItem="iwB-7h-AGt" firstAttribute="top" secondItem="Ros-2c-3SO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="muj-xT-lJb"/>
                                    <constraint firstAttribute="bottom" secondItem="iwB-7h-AGt" secondAttribute="bottom" constant="158" id="nvx-d6-zmq"/>
                                    <constraint firstItem="EhT-WI-SbM" firstAttribute="top" secondItem="t11-Yq-5jS" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tfY-9r-uRq"/>
                                    <constraint firstItem="iwB-7h-AGt" firstAttribute="top" secondItem="Rkf-Ho-tSa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u1e-oR-ZGF"/>
                                    <constraint firstItem="EhT-WI-SbM" firstAttribute="centerX" secondItem="t11-Yq-5jS" secondAttribute="centerX" type="default" id="uzQ-ge-1Ao"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t11-Yq-5jS" firstAttribute="top" secondItem="qj3-R1-5fM" secondAttribute="top" type="default" id="FUH-8S-abo"/>
                            <constraint firstItem="t11-Yq-5jS" firstAttribute="leading" secondItem="qj3-R1-5fM" secondAttribute="leading" type="default" id="IYm-2c-6Ff"/>
                            <constraint firstItem="t11-Yq-5jS" firstAttribute="bottom" secondItem="qj3-R1-5fM" secondAttribute="bottom" type="default" id="Qr1-1z-uMj"/>
                            <constraint firstItem="t11-Yq-5jS" firstAttribute="trailing" secondItem="qj3-R1-5fM" secondAttribute="trailing" type="default" id="jqo-qz-1Qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMG-BI-Sd3"/>
                    <connections>
                        <outlet property="photo" destination="EhT-WI-SbM" id="pel-Yg-qva"/>
                        <outlet property="titleLabel" destination="Rkf-Ho-tSa" id="9pC-nI-ozc"/>
                        <outlet property="userAvatar" destination="Ros-2c-3SO" id="9Ju-e1-1Bo"/>
                        <outlet property="usernameLabel" destination="iwB-7h-AGt" id="evm-cG-Wtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klR-ak-hPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-129"/>
        </scene>
        <!--Feed Navigation Controller - Global Feed-->
        <scene sceneID="P8f-vw-NRz">
            <objects>
                <navigationController title="Global Feed" definesPresentationContext="YES" id="kUt-dc-h0p" customClass="KAFeedNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="XOW-yi-XUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc8-Qc-52h" customClass="KAMainNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vhK-4I-DIV">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3Ir-rB-txd" kind="relationship" relationship="rootViewController" id="qbk-mB-qT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs5-RZ-RFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-129"/>
        </scene>
        <!--Share Navigation Controller - Item-->
        <scene sceneID="wSS-6O-qgN">
            <objects>
                <navigationController id="leB-yM-6vf" customClass="KAShareNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XUC-QW-1AH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2T-xh-va8" customClass="KAMainNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwK-FM-Oom" kind="relationship" relationship="rootViewController" id="yU1-eV-fMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wes-OU-haQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="584"/>
        </scene>
    </scenes>
    <classes>
        <class className="KAFeedNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAFeedNavigationController.h"/>
        </class>
        <class className="KAFeedTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAFeedTableViewController.h"/>
        </class>
        <class className="KAMainNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAMainNavigationBar.h"/>
        </class>
        <class className="KAMealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAMealViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="photo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userAvatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KAProfileNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAProfileNavigationController.h"/>
        </class>
        <class className="KAShareNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAShareNavigationController.h"/>
        </class>
        <class className="KATabBar" superclassName="UITabBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KATabBar.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShareViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="h1T-r3-X7k"/>
    </inferredMetricsTieBreakers>
</document>