<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vRn-f2-zq0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Profile Navigation Controller - Profile-->
        <scene sceneID="hna-M7-Z2p">
            <objects>
                <navigationController title="Profile" definesPresentationContext="YES" id="Vov-Xq-VQb" customClass="KAProfileNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="ZY1-hE-U5y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAD-jV-4qE" customClass="KAMainNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUL-kx-kLm" kind="relationship" relationship="rootViewController" id="z1g-mq-Xyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMD-0P-N9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="584"/>
        </scene>
        <!--Profile View Controller - Me-->
        <scene sceneID="5jA-06-xvc">
            <objects>
                <viewController title="Me" id="hUL-kx-kLm" customClass="KAProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWX-YO-TmS">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Meals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-m9-1eG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rYS-Ol-D8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56078433989999998" green="0.44313728810000003" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D69-ew-nNn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jkw-Xp-n7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.23921570180000001" green="0.19215688110000001" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-98-5eU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="cmc-Wn-7ja"/>
                                    <constraint firstAttribute="height" constant="84" id="pny-jc-6Na"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-W0-hWh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="AMp-6L-sDb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileMealPhoto" rowHeight="81" id="2Uc-im-N1u" customClass="KAProfileMealCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-Vl-i4E">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="8d8-VQ-3lf"/>
                                                        <constraint firstAttribute="height" constant="72" id="RqY-SD-5LL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-wu-0eT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="OZ6-YN-kei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-d8-r9K">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vv6-ba-1lv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6cy-d8-r9K" firstAttribute="leading" secondItem="Yrq-Vl-i4E" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cnc-Rj-one"/>
                                            <constraint firstItem="Yrq-Vl-i4E" firstAttribute="bottom" secondItem="6cy-d8-r9K" secondAttribute="bottom" type="default" id="Dsf-Xu-YBf"/>
                                            <constraint firstItem="CJW-wu-0eT" firstAttribute="leading" secondItem="Yrq-Vl-i4E" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jzn-35-8wU"/>
                                            <constraint firstItem="Yrq-Vl-i4E" firstAttribute="leading" secondItem="2Uc-im-N1u" secondAttribute="leading" constant="20" type="default" id="Sav-0U-qJ1"/>
                                            <constraint firstItem="CJW-wu-0eT" firstAttribute="top" secondItem="2Uc-im-N1u" secondAttribute="top" constant="11" id="VmM-Zj-RQe"/>
                                            <constraint firstAttribute="trailing" secondItem="6cy-d8-r9K" secondAttribute="trailing" constant="20" type="default" id="mEa-gG-sls"/>
                                            <constraint firstAttribute="trailing" secondItem="CJW-wu-0eT" secondAttribute="trailing" constant="20" type="default" id="sdH-TV-4Wd"/>
                                            <constraint firstItem="Yrq-Vl-i4E" firstAttribute="top" secondItem="2Uc-im-N1u" secondAttribute="top" constant="5" id="xJL-rv-8wG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mealDate" destination="6cy-d8-r9K" id="9JY-Jx-yoF"/>
                                            <outlet property="mealPhoto" destination="Yrq-Vl-i4E" id="fyy-5V-nvA"/>
                                            <outlet property="mealTitle" destination="CJW-wu-0eT" id="CNI-69-0QI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbA-m9-1eG" firstAttribute="leading" secondItem="vxc-98-5eU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JRh-MH-KUZ"/>
                            <constraint firstItem="fVB-W0-hWh" firstAttribute="trailing" secondItem="jWX-YO-TmS" secondAttribute="trailing" type="default" id="Kb9-YN-4cr"/>
                            <constraint firstAttribute="trailing" secondItem="D69-ew-nNn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kge-My-XFq"/>
                            <constraint firstItem="vxc-98-5eU" firstAttribute="top" secondItem="jWX-YO-TmS" secondAttribute="top" constant="19" id="WSw-T8-rWK"/>
                            <constraint firstItem="XbA-m9-1eG" firstAttribute="top" secondItem="jWX-YO-TmS" secondAttribute="top" constant="55" id="am2-pF-8gn"/>
                            <constraint firstItem="D69-ew-nNn" firstAttribute="leading" secondItem="vxc-98-5eU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f5D-ER-tAn"/>
                            <constraint firstItem="fVB-W0-hWh" firstAttribute="leading" secondItem="jWX-YO-TmS" secondAttribute="leading" type="default" id="g8v-Xx-9tk"/>
                            <constraint firstItem="D69-ew-nNn" firstAttribute="top" secondItem="jWX-YO-TmS" secondAttribute="top" constant="31" id="h5A-pT-wEk"/>
                            <constraint firstItem="vxc-98-5eU" firstAttribute="leading" secondItem="jWX-YO-TmS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jIb-iP-Asp"/>
                            <constraint firstItem="fVB-W0-hWh" firstAttribute="bottom" secondItem="jWX-YO-TmS" secondAttribute="bottom" type="default" id="nJm-RN-ljD"/>
                            <constraint firstAttribute="trailing" secondItem="XbA-m9-1eG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yB2-0w-atq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Me" id="gnu-sA-SWM">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ktR-bD-GRc">
                            <connections>
                                <action selector="refreshData:" destination="hUL-kx-kLm" id="15B-fJ-vuu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="GCI-Gg-PzU">
                            <connections>
                                <action selector="logout:" destination="hUL-kx-kLm" id="Jrz-UM-Kfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mealsTable" destination="fVB-W0-hWh" id="uwG-fc-GMK"/>
                        <outlet property="numberOfMeals" destination="XbA-m9-1eG" id="21J-W0-hgL"/>
                        <outlet property="profilePhoto" destination="vxc-98-5eU" id="xVW-gg-jhc"/>
                        <outlet property="username" destination="D69-ew-nNn" id="K1W-0l-Wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF4-2h-8j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="584"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nNX-wh-6Yt">
            <objects>
                <viewController id="vRn-f2-zq0" customClass="KALoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHX-Ki-KWP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-Yo-bdD">
                                <accessibility key="accessibilityConfiguration" hint="Enter your login email address" label="Email"/>
                                <color key="textColor" red="0.1564717293" green="0.1564717293" blue="0.1564717293" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-IX-Wpq">
                                <accessibility key="accessibilityConfiguration" hint="Enter your login password" label="Password"/>
                                <color key="textColor" red="0.1564717293" green="0.1564717293" blue="0.1564717293" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-ds-T2z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5gB-VU-hsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1564717293" green="0.1564717293" blue="0.1564717293" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vRn-f2-zq0" eventType="touchUpInside" id="fQM-w0-EiA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C35-ZO-l2M">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="outputLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-IZ-MNn">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ioc-IZ-MNn" firstAttribute="centerX" secondItem="C35-ZO-l2M" secondAttribute="centerX" type="default" id="Kar-5A-VTV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ioc-IZ-MNn" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="T7n-Ai-VCb"/>
                                    <constraint firstItem="Ioc-IZ-MNn" firstAttribute="top" secondItem="C35-ZO-l2M" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Zr4-gh-Ejt"/>
                                    <constraint firstItem="Ioc-IZ-MNn" firstAttribute="leading" secondItem="C35-ZO-l2M" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b3c-ja-FZq"/>
                                    <constraint firstItem="Ioc-IZ-MNn" firstAttribute="centerY" secondItem="C35-ZO-l2M" secondAttribute="centerY" type="default" id="il2-0t-TZo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ioc-IZ-MNn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m6q-Ly-ueJ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No account yet?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-pu-MfA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ZyE-aF-pb9"/>
                                    <constraint firstAttribute="height" constant="21" id="rNe-Eq-4XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1564717293" green="0.1564717293" blue="0.1564717293" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2m-BG-8Yc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6fz-Xg-wLY"/>
                                    <constraint firstAttribute="width" constant="96" id="j8Z-ZP-4Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Sign up here.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1564717293" green="0.1564717293" blue="0.1564717293" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.8671875" green="0.8671875" blue="0.8671875" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1564717293" green="0.1564717293" blue="0.1564717293" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebsite:" destination="vRn-f2-zq0" eventType="touchUpInside" id="EVo-oV-Sea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fZ-ds-T2z" firstAttribute="centerX" secondItem="xsy-IX-Wpq" secondAttribute="centerX" type="default" id="83J-2W-fwF"/>
                            <constraint firstItem="C35-ZO-l2M" firstAttribute="top" secondItem="hHX-Ki-KWP" secondAttribute="top" constant="53" id="8Bu-Vi-bnM"/>
                            <constraint firstItem="xsy-IX-Wpq" firstAttribute="top" secondItem="hHX-Ki-KWP" secondAttribute="top" constant="210" id="AR6-QS-mXy"/>
                            <constraint firstItem="C35-ZO-l2M" firstAttribute="leading" secondItem="hHX-Ki-KWP" secondAttribute="leading" type="default" id="EsX-Ni-eht"/>
                            <constraint firstItem="C35-ZO-l2M" firstAttribute="trailing" secondItem="hHX-Ki-KWP" secondAttribute="trailing" type="default" id="Fne-xm-ljk"/>
                            <constraint firstAttribute="bottom" secondItem="N2m-BG-8Yc" secondAttribute="bottom" constant="81" id="Hbw-8g-Zne"/>
                            <constraint firstItem="yh4-Yo-bdD" firstAttribute="leading" secondItem="hHX-Ki-KWP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jit-cQ-2nS"/>
                            <constraint firstItem="8fZ-ds-T2z" firstAttribute="top" secondItem="hHX-Ki-KWP" secondAttribute="top" constant="268" id="JkN-YI-7ZQ"/>
                            <constraint firstItem="yh4-Yo-bdD" firstAttribute="top" secondItem="hHX-Ki-KWP" secondAttribute="top" constant="165" id="LsJ-8n-dNg"/>
                            <constraint firstItem="eKN-pu-MfA" firstAttribute="leading" secondItem="hHX-Ki-KWP" secondAttribute="leading" constant="46" id="Nxd-Y9-AkV"/>
                            <constraint firstItem="xsy-IX-Wpq" firstAttribute="leading" secondItem="hHX-Ki-KWP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ogz-eb-8oq"/>
                            <constraint firstAttribute="trailing" secondItem="xsy-IX-Wpq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZxR-bt-adB"/>
                            <constraint firstAttribute="trailing" secondItem="N2m-BG-8Yc" secondAttribute="trailing" constant="46" id="cWR-Gh-IfN"/>
                            <constraint firstAttribute="bottom" secondItem="C35-ZO-l2M" secondAttribute="bottom" constant="408" id="dzG-I5-dDA"/>
                            <constraint firstAttribute="trailing" secondItem="yh4-Yo-bdD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gt3-bQ-S1W"/>
                            <constraint firstItem="eKN-pu-MfA" firstAttribute="baseline" secondItem="N2m-BG-8Yc" secondAttribute="baseline" type="default" id="nK4-Vi-iBc"/>
                            <constraint firstAttribute="bottom" secondItem="eKN-pu-MfA" secondAttribute="bottom" constant="94" id="wjB-KI-r9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="yh4-Yo-bdD" id="35V-o2-MzR"/>
                        <outlet property="loginButton" destination="8fZ-ds-T2z" id="OOa-TF-e6u"/>
                        <outlet property="outputLabel" destination="Ioc-IZ-MNn" id="JOP-x5-f0F"/>
                        <outlet property="passwordField" destination="xsy-IX-Wpq" id="Bd9-cX-6XF"/>
                        <segue destination="3hz-dn-a3x" kind="modal" identifier="loginSuccess" modalTransitionStyle="crossDissolve" id="ArS-rW-fuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ood-eX-vyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swe-TY-1a7">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" definesPresentationContext="YES" id="3hz-dn-a3x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WV0-GQ-1dg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vqs-R1-FoO" customClass="KATabBar">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUt-dc-h0p" kind="relationship" relationship="viewControllers" id="F0y-Vx-EFz"/>
                        <segue destination="Vov-Xq-VQb" kind="relationship" relationship="viewControllers" id="tZi-bt-3xd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXP-JN-ZNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-129"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="VE3-l3-bl8">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="Tiz-Z2-mp2" customClass="KAShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FK-ok-ToV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-Ij-x6Z" customClass="SSTextView">
                                <color key="backgroundColor" red="1" green="0.9634229481816442" blue="0.8022015758894796" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="eiP-Do-4cW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-rW-fVg">
                                <color key="backgroundColor" red="0.85517153530000001" green="0.85517153530000001" blue="0.85517153530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HCc-xO-7cc"/>
                                    <constraint firstAttribute="height" constant="140" id="akz-4k-cCb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yz-rW-fVg" firstAttribute="centerX" secondItem="vX6-Ij-x6Z" secondAttribute="centerX" type="default" id="GNJ-8R-8Fq"/>
                            <constraint firstItem="vX6-Ij-x6Z" firstAttribute="top" secondItem="2FK-ok-ToV" secondAttribute="top" constant="182" id="d0w-YD-vf5"/>
                            <constraint firstAttribute="trailing" secondItem="vX6-Ij-x6Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nVA-6b-Hy9"/>
                            <constraint firstItem="3Yz-rW-fVg" firstAttribute="top" secondItem="2FK-ok-ToV" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sd0-hD-qqM"/>
                            <constraint firstItem="vX6-Ij-x6Z" firstAttribute="leading" secondItem="2FK-ok-ToV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uOt-DE-L2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsh-PY-ImK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mealPhoto" destination="3Yz-rW-fVg" id="jO1-AC-wsP"/>
                        <outlet property="mealTitle" destination="vX6-Ij-x6Z" id="gG9-4K-PFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G72-ne-bAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-823"/>
        </scene>
        <!--Feed Table View Controller - Global Feed-->
        <scene sceneID="0TR-jZ-8uO">
            <objects>
                <tableViewController title="Global Feed" id="3Ir-rB-txd" customClass="KAFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="456" sectionHeaderHeight="22" sectionFooterHeight="22" id="rUL-lM-RBD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="456" id="H1Q-km-SGu" customClass="KAFeedMealCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-AU-9M3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="279" id="IIe-f0-IF6"/>
                                                <constraint firstAttribute="height" constant="290" id="kyC-Sm-qMB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-TF-wXM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="PVX-d9-LRn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23921570180000001" green="0.19215688110000001" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Taken" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-cG-983">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="LEo-9l-tkO"/>
                                                <constraint firstAttribute="height" constant="22" id="elR-bu-ChU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56078433989999998" green="0.44313728810000003" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-e0-nQm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="711-WS-vrW"/>
                                                <constraint firstAttribute="height" constant="54" id="AaP-58-9Fk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-6e-iGR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9IM-fx-wmv"/>
                                                <constraint firstAttribute="width" constant="42" id="Y9x-fT-ktp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.23921570180000001" green="0.19215688110000001" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Zvc-TF-wXM" firstAttribute="leading" secondItem="H1Q-km-SGu" secondAttribute="leading" constant="20" type="default" id="0uW-9Z-LgJ"/>
                                    <constraint firstItem="Zvc-TF-wXM" firstAttribute="trailing" secondItem="ZTa-cG-983" secondAttribute="trailing" type="default" id="2Qm-SL-QWZ"/>
                                    <constraint firstItem="5NX-AU-9M3" firstAttribute="leading" secondItem="H1Q-km-SGu" secondAttribute="leading" constant="20" type="default" id="38r-r3-IVr"/>
                                    <constraint firstItem="VzI-6e-iGR" firstAttribute="leading" secondItem="H1Q-km-SGu" secondAttribute="leading" constant="92" id="85X-dE-e0s"/>
                                    <constraint firstItem="ZTa-cG-983" firstAttribute="trailing" secondItem="5NX-AU-9M3" secondAttribute="trailing" type="default" id="8Cg-c1-pk8"/>
                                    <constraint firstItem="cw5-e0-nQm" firstAttribute="top" secondItem="5NX-AU-9M3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cjy-XP-ETw"/>
                                    <constraint firstItem="ZTa-cG-983" firstAttribute="centerY" secondItem="cw5-e0-nQm" secondAttribute="centerY" type="default" id="HZc-II-10D"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvc-TF-wXM" secondAttribute="bottom" constant="6" id="Hpe-vP-THI"/>
                                    <constraint firstItem="5NX-AU-9M3" firstAttribute="top" secondItem="H1Q-km-SGu" secondAttribute="top" constant="20" type="default" id="apw-CN-Fsa"/>
                                    <constraint firstItem="ZTa-cG-983" firstAttribute="top" secondItem="VzI-6e-iGR" secondAttribute="top" type="default" id="gha-2E-Qon"/>
                                    <constraint firstItem="cw5-e0-nQm" firstAttribute="leading" secondItem="H1Q-km-SGu" secondAttribute="leading" constant="20" type="default" id="xxA-A1-3Wv"/>
                                </constraints>
                                <connections>
                                    <outlet property="mealDate" destination="ZTa-cG-983" id="MwW-Fv-LEm"/>
                                    <outlet property="mealPhoto" destination="5NX-AU-9M3" id="ecq-4J-VkW"/>
                                    <outlet property="mealTitle" destination="Zvc-TF-wXM" id="HHp-ca-2Ie"/>
                                    <outlet property="mealUser" destination="VzI-6e-iGR" id="5j8-Qd-wRn"/>
                                    <outlet property="mealUserPhoto" destination="cw5-e0-nQm" id="dun-6j-h3q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Feed" id="rV8-g1-BYj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAV-pL-0wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-129"/>
        </scene>
        <!--Meal View Controller - View Meal-->
        <scene sceneID="Jlz-W8-upl">
            <objects>
                <viewController storyboardIdentifier="mealDetail" title="View Meal" id="ZH5-rv-daH" customClass="KAMealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj3-R1-5fM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t11-Yq-5jS">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-WI-SbM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="99g-Nb-KZ4"/>
                                            <constraint firstAttribute="height" constant="280" id="ylN-Ep-ngc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-2c-3SO"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-Ho-tSa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="niE-Ho-LGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.089313009510869512" green="0.089313009510869512" blue="0.089313009510869512" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Posted By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-7h-AGt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="TMY-1A-KzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.23921570180000001" green="0.19215688110000001" blue="0.14509804549999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BB-4y-hpC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JEV-DQ-TDK"/>
                                            <constraint firstAttribute="width" constant="56" id="XzS-hY-gUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EhT-WI-SbM" firstAttribute="leading" secondItem="t11-Yq-5jS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4CM-wm-aDK"/>
                                    <constraint firstItem="2BB-4y-hpC" firstAttribute="leading" secondItem="t11-Yq-5jS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Tz-PM-uKQ"/>
                                    <constraint firstItem="Rkf-Ho-tSa" firstAttribute="trailing" secondItem="EhT-WI-SbM" secondAttribute="trailing" type="default" id="7ZD-64-qym"/>
                                    <constraint firstItem="iwB-7h-AGt" firstAttribute="top" secondItem="t11-Yq-5jS" secondAttribute="top" constant="328" id="DF4-HI-4pE"/>
                                    <constraint firstItem="2BB-4y-hpC" firstAttribute="centerY" secondItem="Ros-2c-3SO" secondAttribute="centerY" type="default" id="GfN-RM-hqd"/>
                                    <constraint firstItem="Rkf-Ho-tSa" firstAttribute="top" secondItem="2BB-4y-hpC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MXP-v4-azQ"/>
                                    <constraint firstItem="Ros-2c-3SO" firstAttribute="leading" secondItem="t11-Yq-5jS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mji-h3-jOv"/>
                                    <constraint firstItem="Ros-2c-3SO" firstAttribute="top" secondItem="EhT-WI-SbM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N2r-88-1BR"/>
                                    <constraint firstItem="Rkf-Ho-tSa" firstAttribute="leading" secondItem="t11-Yq-5jS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UTB-Tt-Wu8"/>
                                    <constraint firstAttribute="bottom" secondItem="Rkf-Ho-tSa" secondAttribute="bottom" constant="109" id="WuT-2J-YJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="EhT-WI-SbM" secondAttribute="trailing" constant="21" id="hqJ-V3-Z84"/>
                                    <constraint firstItem="2BB-4y-hpC" firstAttribute="trailing" secondItem="Ros-2c-3SO" secondAttribute="trailing" type="default" id="qo0-i4-wCw"/>
                                    <constraint firstItem="EhT-WI-SbM" firstAttribute="top" secondItem="t11-Yq-5jS" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tfY-9r-uRq"/>
                                    <constraint firstItem="iwB-7h-AGt" firstAttribute="leading" secondItem="t11-Yq-5jS" secondAttribute="leading" constant="90" id="uoj-At-oBO"/>
                                    <constraint firstItem="Rkf-Ho-tSa" firstAttribute="top" secondItem="Ros-2c-3SO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wK5-pq-i53"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t11-Yq-5jS" firstAttribute="top" secondItem="qj3-R1-5fM" secondAttribute="top" type="default" id="FUH-8S-abo"/>
                            <constraint firstItem="t11-Yq-5jS" firstAttribute="leading" secondItem="qj3-R1-5fM" secondAttribute="leading" type="default" id="IYm-2c-6Ff"/>
                            <constraint firstItem="t11-Yq-5jS" firstAttribute="bottom" secondItem="qj3-R1-5fM" secondAttribute="bottom" type="default" id="Qr1-1z-uMj"/>
                            <constraint firstItem="t11-Yq-5jS" firstAttribute="trailing" secondItem="qj3-R1-5fM" secondAttribute="trailing" type="default" id="jqo-qz-1Qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMG-BI-Sd3"/>
                    <connections>
                        <outlet property="photo" destination="EhT-WI-SbM" id="pel-Yg-qva"/>
                        <outlet property="titleLabel" destination="Rkf-Ho-tSa" id="9pC-nI-ozc"/>
                        <outlet property="userAvatar" destination="Ros-2c-3SO" id="9Ju-e1-1Bo"/>
                        <outlet property="usernameLabel" destination="iwB-7h-AGt" id="evm-cG-Wtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klR-ak-hPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-129"/>
        </scene>
        <!--Feed Navigation Controller - Global Feed-->
        <scene sceneID="P8f-vw-NRz">
            <objects>
                <navigationController title="Global Feed" definesPresentationContext="YES" id="kUt-dc-h0p" customClass="KAFeedNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Global" id="XOW-yi-XUE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc8-Qc-52h" customClass="KAMainNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vhK-4I-DIV">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3Ir-rB-txd" kind="relationship" relationship="rootViewController" id="qbk-mB-qT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs5-RZ-RFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-129"/>
        </scene>
    </scenes>
    <classes>
        <class className="KAFeedMealCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAFeedMealCell.h"/>
            <relationships>
                <relationship kind="outlet" name="mealDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mealPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mealTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mealUser" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mealUserPhoto" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="KAFeedNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAFeedNavigationController.h"/>
        </class>
        <class className="KAFeedTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAFeedTableViewController.h"/>
        </class>
        <class className="KALoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KALoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="openWebsite:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="outputLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KAMainNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAMainNavigationBar.h"/>
        </class>
        <class className="KAMealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAMealViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="photo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userAvatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KAProfileMealCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAProfileMealCell.h"/>
            <relationships>
                <relationship kind="outlet" name="mealDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mealPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mealTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KAProfileNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAProfileNavigationController.h"/>
        </class>
        <class className="KAProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
                <relationship kind="outlet" name="mealsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="numberOfMeals" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="username" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KAShareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KAShareViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mealPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mealTitle" candidateClass="SSTextView"/>
            </relationships>
        </class>
        <class className="KATabBar" superclassName="UITabBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KATabBar.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTextView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>